.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: auto;
  gap: 2rem;
}

/* .project-image {
  box-shadow: 6px 6px var(--color__theme-1);
  border: 1px solid var(--color__text);
} */
